function React_Active_AG()
%{
This is a pipeline for React_Active project
Work in progres...

Jul 2025
Arsenii Goriachenkov
Paris, France
%}

%% Select sessions
% Form the list of sessions
selection = 11;

Dir{2} = PathForExperimentsReactActive({'Tvorozhok'}, 'training', 'none', '11_10');
Dir{3} = PathForExperimentsReactActive({'Tvorozhok'}, 'training', 'none', '13_12');
% Dir{4} = PathForExperimentsReactActive({'Tvorozhok'}, 'training', 'none', 'all', 'perf_drop');
Dir{5} = PathForExperimentsReactActive({'Tvorozhok'}, 'experiment', 'none', '14_15');
Dir{6} = PathForExperimentsReactActive({'Tvorozhok'}, 'training', 'none', 'all');

Dir{7} = PathForExperimentsReactActive({'Mochi'}, 'training', 'none', '11_10');
Dir{8} = PathForExperimentsReactActive({'Mochi'}, 'training', 'none', '13_12');
Dir{9} = PathForExperimentsReactActive({'Mochi'}, 'training', 'none', '14_15');
Dir{10} = PathForExperimentsReactActive({'Mochi'}, 'training', 'none', '16_17');
Dir{11} = PathForExperimentsReactActive({'Mochi'}, 'training', 'none', 'all');



sessions = Dir{selection}.path';

% sessions with DLC
session_dlc = filter_sessions_with_dlc(sessions);

% opts
opts = struct();
opts.do_sync = true;
opts.do_basic_preproc = true;
opts.do_motion_energy = false;
opts.smoothing_win = 0;

%% PreProcessing: Sleep Scoring
% Ferret_ProcessData_BM % Original version
Master_SleepScoring_preproc(sessions)

%% PreProcessing: Behaviour 
% Move DLC videos 
to_dir = 'Z:\Arsenii\React_Active\experiment\Tvorozhok'; 
from_dir = 'E:\DLC';
copy_dlc_related_files(to_dir, from_dir)

Master_DLC_preproc(sessions, opts)

%% PreProcessing: align all datastreams -> extract trial information -> reconstruct missed triggers -> make Epochs
Master_data_sync_preproc(sessions, true, 'RA')

% Check data sync
for sess = 1:numel(sessions)
    datapath = sessions{sess};
    disp('------------------------------------------')
    disp(['Working on ' datapath])
if contains(project, 'RA')
QC = RA_sanity_check_datasync_active(datapath);
contains(project, 'RA')
QC = RP_sanity_check_datasync_passive(datapath);

%% PreProcessing: FMA spikesorting
Master_FMA_preproc
% run_wave_clus

%% PreProcessing: NP spikesorting








%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%

%% Behaviour analysis
React_Active_Behaviour_AG(session_dlc);

%% Sound-evoked response analysis


%% Reactivation analysis


%% Dataset figures


%% Paper figures


end